# Database configuration
# DB_USER=sa
# DB_PASSWORD=123
DB_SERVER=DESKTOP-NGKQUE9
DB_DATABASE=QL_GiaoDichCoPhieu
DB_PORT=1433

# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=meomeo123
JWT_EXPIRES_IN=24h

# SESSION configuration
SESSION_SECRET=meomeo123